﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FacturasDataSet" targetNamespace="http://tempuri.org/FacturasDataSet.xsd" xmlns:mstns="http://tempuri.org/FacturasDataSet.xsd" xmlns="http://tempuri.org/FacturasDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="FacturasDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="FacturasDataSet" msprop:Generator_UserDSName="FacturasDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtDatosFactura" msprop:Generator_TableClassName="dtDatosFacturaDataTable" msprop:Generator_TableVarName="tabledtDatosFactura" msprop:Generator_TablePropName="dtDatosFactura" msprop:Generator_RowDeletingName="dtDatosFacturaRowDeleting" msprop:Generator_RowChangingName="dtDatosFacturaRowChanging" msprop:Generator_RowEvHandlerName="dtDatosFacturaRowChangeEventHandler" msprop:Generator_RowDeletedName="dtDatosFacturaRowDeleted" msprop:Generator_UserTableName="dtDatosFactura" msprop:Generator_RowChangedName="dtDatosFacturaRowChanged" msprop:Generator_RowEvArgName="dtDatosFacturaRowChangeEvent" msprop:Generator_RowClassName="dtDatosFacturaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="factura_id" msprop:Generator_ColumnVarNameInTable="columnfactura_id" msprop:Generator_ColumnPropNameInRow="factura_id" msprop:Generator_ColumnPropNameInTable="factura_idColumn" msprop:Generator_UserColumnName="factura_id" type="xs:int" minOccurs="0" />
              <xs:element name="sesion" msprop:Generator_ColumnVarNameInTable="columnsesion" msprop:Generator_ColumnPropNameInRow="sesion" msprop:Generator_ColumnPropNameInTable="sesionColumn" msprop:Generator_UserColumnName="sesion" type="xs:string" minOccurs="0" />
              <xs:element name="Comprobanteserie" msprop:Generator_ColumnVarNameInTable="columnComprobanteserie" msprop:Generator_ColumnPropNameInRow="Comprobanteserie" msprop:Generator_ColumnPropNameInTable="ComprobanteserieColumn" msprop:Generator_UserColumnName="Comprobanteserie" type="xs:string" minOccurs="0" />
              <xs:element name="Comprobantefolio" msprop:Generator_ColumnVarNameInTable="columnComprobantefolio" msprop:Generator_ColumnPropNameInRow="Comprobantefolio" msprop:Generator_ColumnPropNameInTable="ComprobantefolioColumn" msprop:Generator_UserColumnName="Comprobantefolio" type="xs:string" minOccurs="0" />
              <xs:element name="Comprobantefecha" msprop:Generator_ColumnVarNameInTable="columnComprobantefecha" msprop:Generator_ColumnPropNameInRow="Comprobantefecha" msprop:Generator_ColumnPropNameInTable="ComprobantefechaColumn" msprop:Generator_UserColumnName="Comprobantefecha" type="xs:string" minOccurs="0" />
              <xs:element name="Comprobantesello" msprop:Generator_ColumnVarNameInTable="columnComprobantesello" msprop:Generator_ColumnPropNameInRow="Comprobantesello" msprop:Generator_ColumnPropNameInTable="ComprobanteselloColumn" msprop:Generator_UserColumnName="Comprobantesello" type="xs:string" minOccurs="0" />
              <xs:element name="Comprobanteformapago" msprop:Generator_ColumnVarNameInTable="columnComprobanteformapago" msprop:Generator_ColumnPropNameInRow="Comprobanteformapago" msprop:Generator_ColumnPropNameInTable="ComprobanteformapagoColumn" msprop:Generator_UserColumnName="Comprobanteformapago" type="xs:string" minOccurs="0" />
              <xs:element name="Comprobantenocertificado" msprop:Generator_ColumnVarNameInTable="columnComprobantenocertificado" msprop:Generator_ColumnPropNameInRow="Comprobantenocertificado" msprop:Generator_ColumnPropNameInTable="ComprobantenocertificadoColumn" msprop:Generator_UserColumnName="Comprobantenocertificado" type="xs:string" minOccurs="0" />
              <xs:element name="Comprobantecertificado" msprop:Generator_ColumnVarNameInTable="columnComprobantecertificado" msprop:Generator_ColumnPropNameInRow="Comprobantecertificado" msprop:Generator_ColumnPropNameInTable="ComprobantecertificadoColumn" msprop:Generator_UserColumnName="Comprobantecertificado" type="xs:string" minOccurs="0" />
              <xs:element name="Comprobantecondicionesdepago" msprop:Generator_ColumnVarNameInTable="columnComprobantecondicionesdepago" msprop:Generator_ColumnPropNameInRow="Comprobantecondicionesdepago" msprop:Generator_ColumnPropNameInTable="ComprobantecondicionesdepagoColumn" msprop:Generator_UserColumnName="Comprobantecondicionesdepago" type="xs:string" minOccurs="0" />
              <xs:element name="Comprobantesubtotal" msprop:Generator_ColumnVarNameInTable="columnComprobantesubtotal" msprop:Generator_ColumnPropNameInRow="Comprobantesubtotal" msprop:Generator_ColumnPropNameInTable="ComprobantesubtotalColumn" msprop:Generator_UserColumnName="Comprobantesubtotal" type="xs:decimal" minOccurs="0" />
              <xs:element name="Comprobanteiva" msprop:Generator_ColumnVarNameInTable="columnComprobanteiva" msprop:Generator_ColumnPropNameInRow="Comprobanteiva" msprop:Generator_ColumnPropNameInTable="ComprobanteivaColumn" msprop:Generator_UserColumnName="Comprobanteiva" type="xs:decimal" minOccurs="0" />
              <xs:element name="Comprobanteieps" msprop:Generator_ColumnVarNameInTable="columnComprobanteieps" msprop:Generator_ColumnPropNameInRow="Comprobanteieps" msprop:Generator_ColumnPropNameInTable="ComprobanteiepsColumn" msprop:Generator_UserColumnName="Comprobanteieps" type="xs:decimal" minOccurs="0" />
              <xs:element name="Comprobantedescuento" msprop:Generator_ColumnVarNameInTable="columnComprobantedescuento" msprop:Generator_ColumnPropNameInRow="Comprobantedescuento" msprop:Generator_ColumnPropNameInTable="ComprobantedescuentoColumn" msprop:Generator_UserColumnName="Comprobantedescuento" type="xs:decimal" minOccurs="0" />
              <xs:element name="Comprobantetotal" msprop:Generator_ColumnVarNameInTable="columnComprobantetotal" msprop:Generator_ColumnPropNameInRow="Comprobantetotal" msprop:Generator_ColumnPropNameInTable="ComprobantetotalColumn" msprop:Generator_UserColumnName="Comprobantetotal" type="xs:decimal" minOccurs="0" />
              <xs:element name="ComprobantemetodoDePago" msprop:Generator_ColumnVarNameInTable="columnComprobantemetodoDePago" msprop:Generator_ColumnPropNameInRow="ComprobantemetodoDePago" msprop:Generator_ColumnPropNameInTable="ComprobantemetodoDePagoColumn" msprop:Generator_UserColumnName="ComprobantemetodoDePago" type="xs:string" minOccurs="0" />
              <xs:element name="ComprobantetipoDeComprobante" msprop:Generator_ColumnVarNameInTable="columnComprobantetipoDeComprobante" msprop:Generator_ColumnPropNameInRow="ComprobantetipoDeComprobante" msprop:Generator_ColumnPropNameInTable="ComprobantetipoDeComprobanteColumn" msprop:Generator_UserColumnName="ComprobantetipoDeComprobante" type="xs:string" minOccurs="0" />
              <xs:element name="ComprobanteLugarExpedicion" msprop:Generator_ColumnVarNameInTable="columnComprobanteLugarExpedicion" msprop:Generator_ColumnPropNameInRow="ComprobanteLugarExpedicion" msprop:Generator_ColumnPropNameInTable="ComprobanteLugarExpedicionColumn" msprop:Generator_UserColumnName="ComprobanteLugarExpedicion" type="xs:string" minOccurs="0" />
              <xs:element name="Emisorrfc" msprop:Generator_ColumnVarNameInTable="columnEmisorrfc" msprop:Generator_ColumnPropNameInRow="Emisorrfc" msprop:Generator_ColumnPropNameInTable="EmisorrfcColumn" msprop:Generator_UserColumnName="Emisorrfc" type="xs:string" minOccurs="0" />
              <xs:element name="Emisornombre" msprop:Generator_ColumnVarNameInTable="columnEmisornombre" msprop:Generator_ColumnPropNameInRow="Emisornombre" msprop:Generator_ColumnPropNameInTable="EmisornombreColumn" msprop:Generator_UserColumnName="Emisornombre" type="xs:string" minOccurs="0" />
              <xs:element name="DomicilioFiscalcalle" msprop:Generator_ColumnVarNameInTable="columnDomicilioFiscalcalle" msprop:Generator_ColumnPropNameInRow="DomicilioFiscalcalle" msprop:Generator_ColumnPropNameInTable="DomicilioFiscalcalleColumn" msprop:Generator_UserColumnName="DomicilioFiscalcalle" type="xs:string" minOccurs="0" />
              <xs:element name="DomicilioFiscalnoExterior" msprop:Generator_ColumnVarNameInTable="columnDomicilioFiscalnoExterior" msprop:Generator_ColumnPropNameInRow="DomicilioFiscalnoExterior" msprop:Generator_ColumnPropNameInTable="DomicilioFiscalnoExteriorColumn" msprop:Generator_UserColumnName="DomicilioFiscalnoExterior" type="xs:string" minOccurs="0" />
              <xs:element name="DomicilioFiscalcolonia" msprop:Generator_ColumnVarNameInTable="columnDomicilioFiscalcolonia" msprop:Generator_ColumnPropNameInRow="DomicilioFiscalcolonia" msprop:Generator_ColumnPropNameInTable="DomicilioFiscalcoloniaColumn" msprop:Generator_UserColumnName="DomicilioFiscalcolonia" type="xs:string" minOccurs="0" />
              <xs:element name="DomicilioFiscalmunicipio" msprop:Generator_ColumnVarNameInTable="columnDomicilioFiscalmunicipio" msprop:Generator_ColumnPropNameInRow="DomicilioFiscalmunicipio" msprop:Generator_ColumnPropNameInTable="DomicilioFiscalmunicipioColumn" msprop:Generator_UserColumnName="DomicilioFiscalmunicipio" type="xs:string" minOccurs="0" />
              <xs:element name="DomicilioFiscalestado" msprop:Generator_ColumnVarNameInTable="columnDomicilioFiscalestado" msprop:Generator_ColumnPropNameInRow="DomicilioFiscalestado" msprop:Generator_ColumnPropNameInTable="DomicilioFiscalestadoColumn" msprop:Generator_UserColumnName="DomicilioFiscalestado" type="xs:string" minOccurs="0" />
              <xs:element name="DomicilioFiscalpais" msprop:Generator_ColumnVarNameInTable="columnDomicilioFiscalpais" msprop:Generator_ColumnPropNameInRow="DomicilioFiscalpais" msprop:Generator_ColumnPropNameInTable="DomicilioFiscalpaisColumn" msprop:Generator_UserColumnName="DomicilioFiscalpais" type="xs:string" minOccurs="0" />
              <xs:element name="DomicilioFiscalcodigoPostal" msprop:Generator_ColumnVarNameInTable="columnDomicilioFiscalcodigoPostal" msprop:Generator_ColumnPropNameInRow="DomicilioFiscalcodigoPostal" msprop:Generator_ColumnPropNameInTable="DomicilioFiscalcodigoPostalColumn" msprop:Generator_UserColumnName="DomicilioFiscalcodigoPostal" type="xs:string" minOccurs="0" />
              <xs:element name="ExpedidoEncalle" msprop:Generator_ColumnVarNameInTable="columnExpedidoEncalle" msprop:Generator_ColumnPropNameInRow="ExpedidoEncalle" msprop:Generator_ColumnPropNameInTable="ExpedidoEncalleColumn" msprop:Generator_UserColumnName="ExpedidoEncalle" type="xs:string" minOccurs="0" />
              <xs:element name="ExpedidoEnnoExterior" msprop:Generator_ColumnVarNameInTable="columnExpedidoEnnoExterior" msprop:Generator_ColumnPropNameInRow="ExpedidoEnnoExterior" msprop:Generator_ColumnPropNameInTable="ExpedidoEnnoExteriorColumn" msprop:Generator_UserColumnName="ExpedidoEnnoExterior" type="xs:string" minOccurs="0" />
              <xs:element name="ExpedidoEncolonia" msprop:Generator_ColumnVarNameInTable="columnExpedidoEncolonia" msprop:Generator_ColumnPropNameInRow="ExpedidoEncolonia" msprop:Generator_ColumnPropNameInTable="ExpedidoEncoloniaColumn" msprop:Generator_UserColumnName="ExpedidoEncolonia" type="xs:string" minOccurs="0" />
              <xs:element name="ExpedidoEnmunicipio" msprop:Generator_ColumnVarNameInTable="columnExpedidoEnmunicipio" msprop:Generator_ColumnPropNameInRow="ExpedidoEnmunicipio" msprop:Generator_ColumnPropNameInTable="ExpedidoEnmunicipioColumn" msprop:Generator_UserColumnName="ExpedidoEnmunicipio" type="xs:string" minOccurs="0" />
              <xs:element name="ExpedidoEnestado" msprop:Generator_ColumnVarNameInTable="columnExpedidoEnestado" msprop:Generator_ColumnPropNameInRow="ExpedidoEnestado" msprop:Generator_ColumnPropNameInTable="ExpedidoEnestadoColumn" msprop:Generator_UserColumnName="ExpedidoEnestado" type="xs:string" minOccurs="0" />
              <xs:element name="ExpedidoEnpais" msprop:Generator_ColumnVarNameInTable="columnExpedidoEnpais" msprop:Generator_ColumnPropNameInRow="ExpedidoEnpais" msprop:Generator_ColumnPropNameInTable="ExpedidoEnpaisColumn" msprop:Generator_UserColumnName="ExpedidoEnpais" type="xs:string" minOccurs="0" />
              <xs:element name="ExpedidoEncodigoPostal" msprop:Generator_ColumnVarNameInTable="columnExpedidoEncodigoPostal" msprop:Generator_ColumnPropNameInRow="ExpedidoEncodigoPostal" msprop:Generator_ColumnPropNameInTable="ExpedidoEncodigoPostalColumn" msprop:Generator_UserColumnName="ExpedidoEncodigoPostal" type="xs:string" minOccurs="0" />
              <xs:element name="RegimenFiscalRegimen" msprop:Generator_ColumnVarNameInTable="columnRegimenFiscalRegimen" msprop:Generator_ColumnPropNameInRow="RegimenFiscalRegimen" msprop:Generator_ColumnPropNameInTable="RegimenFiscalRegimenColumn" msprop:Generator_UserColumnName="RegimenFiscalRegimen" type="xs:string" minOccurs="0" />
              <xs:element name="Receptorrfc" msprop:Generator_ColumnVarNameInTable="columnReceptorrfc" msprop:Generator_ColumnPropNameInRow="Receptorrfc" msprop:Generator_ColumnPropNameInTable="ReceptorrfcColumn" msprop:Generator_UserColumnName="Receptorrfc" type="xs:string" minOccurs="0" />
              <xs:element name="Receptornombre" msprop:Generator_ColumnVarNameInTable="columnReceptornombre" msprop:Generator_ColumnPropNameInRow="Receptornombre" msprop:Generator_ColumnPropNameInTable="ReceptornombreColumn" msprop:Generator_UserColumnName="Receptornombre" type="xs:string" minOccurs="0" />
              <xs:element name="Domiciliocalle" msprop:Generator_ColumnVarNameInTable="columnDomiciliocalle" msprop:Generator_ColumnPropNameInRow="Domiciliocalle" msprop:Generator_ColumnPropNameInTable="DomiciliocalleColumn" msprop:Generator_UserColumnName="Domiciliocalle" type="xs:string" minOccurs="0" />
              <xs:element name="Domiciliomunicipio" msprop:Generator_ColumnVarNameInTable="columnDomiciliomunicipio" msprop:Generator_ColumnPropNameInRow="Domiciliomunicipio" msprop:Generator_ColumnPropNameInTable="DomiciliomunicipioColumn" msprop:Generator_UserColumnName="Domiciliomunicipio" type="xs:string" minOccurs="0" />
              <xs:element name="Domicilioestado" msprop:Generator_ColumnVarNameInTable="columnDomicilioestado" msprop:Generator_ColumnPropNameInRow="Domicilioestado" msprop:Generator_ColumnPropNameInTable="DomicilioestadoColumn" msprop:Generator_UserColumnName="Domicilioestado" type="xs:string" minOccurs="0" />
              <xs:element name="Domiciliopais" msprop:Generator_ColumnVarNameInTable="columnDomiciliopais" msprop:Generator_ColumnPropNameInRow="Domiciliopais" msprop:Generator_ColumnPropNameInTable="DomiciliopaisColumn" msprop:Generator_UserColumnName="Domiciliopais" type="xs:string" minOccurs="0" />
              <xs:element name="DomiciliocodigoPostal" msprop:Generator_ColumnVarNameInTable="columnDomiciliocodigoPostal" msprop:Generator_ColumnPropNameInRow="DomiciliocodigoPostal" msprop:Generator_ColumnPropNameInTable="DomiciliocodigoPostalColumn" msprop:Generator_UserColumnName="DomiciliocodigoPostal" type="xs:string" minOccurs="0" />
              <xs:element name="ImpuestostotalImpuestosTrasladados" msprop:Generator_ColumnVarNameInTable="columnImpuestostotalImpuestosTrasladados" msprop:Generator_ColumnPropNameInRow="ImpuestostotalImpuestosTrasladados" msprop:Generator_ColumnPropNameInTable="ImpuestostotalImpuestosTrasladadosColumn" msprop:Generator_UserColumnName="ImpuestostotalImpuestosTrasladados" type="xs:string" minOccurs="0" />
              <xs:element name="TimbreFiscalDigitalUUID" msprop:Generator_ColumnVarNameInTable="columnTimbreFiscalDigitalUUID" msprop:Generator_ColumnPropNameInRow="TimbreFiscalDigitalUUID" msprop:Generator_ColumnPropNameInTable="TimbreFiscalDigitalUUIDColumn" msprop:Generator_UserColumnName="TimbreFiscalDigitalUUID" type="xs:string" minOccurs="0" />
              <xs:element name="TimbreFiscalDigitalFechaTimbrado" msprop:Generator_ColumnVarNameInTable="columnTimbreFiscalDigitalFechaTimbrado" msprop:Generator_ColumnPropNameInRow="TimbreFiscalDigitalFechaTimbrado" msprop:Generator_ColumnPropNameInTable="TimbreFiscalDigitalFechaTimbradoColumn" msprop:Generator_UserColumnName="TimbreFiscalDigitalFechaTimbrado" type="xs:string" minOccurs="0" />
              <xs:element name="TimbreFiscalDigitalselloCFD" msprop:Generator_ColumnVarNameInTable="columnTimbreFiscalDigitalselloCFD" msprop:Generator_ColumnPropNameInRow="TimbreFiscalDigitalselloCFD" msprop:Generator_ColumnPropNameInTable="TimbreFiscalDigitalselloCFDColumn" msprop:Generator_UserColumnName="TimbreFiscalDigitalselloCFD" type="xs:string" minOccurs="0" />
              <xs:element name="TimbreFiscalDigitalnoCertificadoSAT" msprop:Generator_ColumnVarNameInTable="columnTimbreFiscalDigitalnoCertificadoSAT" msprop:Generator_ColumnPropNameInRow="TimbreFiscalDigitalnoCertificadoSAT" msprop:Generator_ColumnPropNameInTable="TimbreFiscalDigitalnoCertificadoSATColumn" msprop:Generator_UserColumnName="TimbreFiscalDigitalnoCertificadoSAT" type="xs:string" minOccurs="0" />
              <xs:element name="TimbreFiscalDigitalselloSAT" msprop:Generator_ColumnVarNameInTable="columnTimbreFiscalDigitalselloSAT" msprop:Generator_ColumnPropNameInRow="TimbreFiscalDigitalselloSAT" msprop:Generator_ColumnPropNameInTable="TimbreFiscalDigitalselloSATColumn" msprop:Generator_UserColumnName="TimbreFiscalDigitalselloSAT" type="xs:string" minOccurs="0" />
              <xs:element name="DatosCadenaOriginal" msprop:Generator_ColumnVarNameInTable="columnDatosCadenaOriginal" msprop:Generator_ColumnPropNameInRow="DatosCadenaOriginal" msprop:Generator_ColumnPropNameInTable="DatosCadenaOriginalColumn" msprop:Generator_UserColumnName="DatosCadenaOriginal" type="xs:string" minOccurs="0" />
              <xs:element name="Pagare" msprop:Generator_ColumnVarNameInTable="columnPagare" msprop:Generator_ColumnPropNameInRow="Pagare" msprop:Generator_ColumnPropNameInTable="PagareColumn" msprop:Generator_UserColumnName="Pagare" type="xs:string" minOccurs="0" />
              <xs:element name="Sucursal" msprop:Generator_ColumnVarNameInTable="columnSucursal" msprop:Generator_ColumnPropNameInRow="Sucursal" msprop:Generator_ColumnPropNameInTable="SucursalColumn" msprop:Generator_UserColumnName="Sucursal" type="xs:string" minOccurs="0" />
              <xs:element name="numeroCliente" msprop:Generator_ColumnVarNameInTable="columnnumeroCliente" msprop:Generator_ColumnPropNameInRow="numeroCliente" msprop:Generator_ColumnPropNameInTable="numeroClienteColumn" msprop:Generator_UserColumnName="numeroCliente" type="xs:string" minOccurs="0" />
              <xs:element name="cantidadLetra" msprop:Generator_ColumnVarNameInTable="columncantidadLetra" msprop:Generator_ColumnPropNameInRow="cantidadLetra" msprop:Generator_ColumnPropNameInTable="cantidadLetraColumn" msprop:Generator_UserColumnName="cantidadLetra" type="xs:string" minOccurs="0" />
              <xs:element name="Mensaje" msprop:Generator_ColumnVarNameInTable="columnMensaje" msprop:Generator_ColumnPropNameInRow="Mensaje" msprop:Generator_ColumnPropNameInTable="MensajeColumn" msprop:Generator_UserColumnName="Mensaje" type="xs:string" minOccurs="0" />
              <xs:element name="Disclaimer" msprop:Generator_ColumnVarNameInTable="columnDisclaimer" msprop:Generator_ColumnPropNameInRow="Disclaimer" msprop:Generator_ColumnPropNameInTable="DisclaimerColumn" msprop:Generator_UserColumnName="Disclaimer" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtDatosDetalleFactura" msprop:Generator_TableClassName="dtDatosDetalleFacturaDataTable" msprop:Generator_TableVarName="tabledtDatosDetalleFactura" msprop:Generator_TablePropName="dtDatosDetalleFactura" msprop:Generator_RowDeletingName="dtDatosDetalleFacturaRowDeleting" msprop:Generator_RowChangingName="dtDatosDetalleFacturaRowChanging" msprop:Generator_RowEvHandlerName="dtDatosDetalleFacturaRowChangeEventHandler" msprop:Generator_RowDeletedName="dtDatosDetalleFacturaRowDeleted" msprop:Generator_UserTableName="dtDatosDetalleFactura" msprop:Generator_RowChangedName="dtDatosDetalleFacturaRowChanged" msprop:Generator_RowEvArgName="dtDatosDetalleFacturaRowChangeEvent" msprop:Generator_RowClassName="dtDatosDetalleFacturaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="factura_id" msprop:Generator_ColumnVarNameInTable="columnfactura_id" msprop:Generator_ColumnPropNameInRow="factura_id" msprop:Generator_ColumnPropNameInTable="factura_idColumn" msprop:Generator_UserColumnName="factura_id" type="xs:int" minOccurs="0" />
              <xs:element name="sesion" msprop:Generator_ColumnVarNameInTable="columnsesion" msprop:Generator_ColumnPropNameInRow="sesion" msprop:Generator_ColumnPropNameInTable="sesionColumn" msprop:Generator_UserColumnName="sesion" type="xs:string" minOccurs="0" />
              <xs:element name="detalle_id" msprop:Generator_ColumnVarNameInTable="columndetalle_id" msprop:Generator_ColumnPropNameInRow="detalle_id" msprop:Generator_ColumnPropNameInTable="detalle_idColumn" msprop:Generator_UserColumnName="detalle_id" type="xs:string" minOccurs="0" />
              <xs:element name="cantidad" msprop:Generator_ColumnVarNameInTable="columncantidad" msprop:Generator_ColumnPropNameInRow="cantidad" msprop:Generator_ColumnPropNameInTable="cantidadColumn" msprop:Generator_UserColumnName="cantidad" type="xs:decimal" minOccurs="0" />
              <xs:element name="unidad" msprop:Generator_ColumnVarNameInTable="columnunidad" msprop:Generator_ColumnPropNameInRow="unidad" msprop:Generator_ColumnPropNameInTable="unidadColumn" msprop:Generator_UserColumnName="unidad" type="xs:string" minOccurs="0" />
              <xs:element name="descripcion" msprop:Generator_ColumnVarNameInTable="columndescripcion" msprop:Generator_ColumnPropNameInRow="descripcion" msprop:Generator_ColumnPropNameInTable="descripcionColumn" msprop:Generator_UserColumnName="descripcion" type="xs:string" minOccurs="0" />
              <xs:element name="valorunitario" msprop:Generator_ColumnVarNameInTable="columnvalorunitario" msprop:Generator_ColumnPropNameInRow="valorunitario" msprop:Generator_ColumnPropNameInTable="valorunitarioColumn" msprop:Generator_UserColumnName="valorunitario" type="xs:decimal" minOccurs="0" />
              <xs:element name="importe" msprop:Generator_ColumnVarNameInTable="columnimporte" msprop:Generator_ColumnPropNameInRow="importe" msprop:Generator_ColumnPropNameInTable="importeColumn" msprop:Generator_UserColumnName="importe" type="xs:decimal" minOccurs="0" />
              <xs:element name="claveprodserv" msprop:Generator_ColumnVarNameInTable="columnclaveprodserv" msprop:Generator_ColumnPropNameInRow="claveprodserv" msprop:Generator_ColumnPropNameInTable="claveprodservColumn" msprop:Generator_UserColumnName="claveprodserv" type="xs:string" minOccurs="0" />
              <xs:element name="claveunidad" msprop:Generator_ColumnVarNameInTable="columnclaveunidad" msprop:Generator_ColumnPropNameInRow="claveunidad" msprop:Generator_ColumnPropNameInTable="claveunidadColumn" msprop:Generator_UserColumnName="claveunidad" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtRemision" msprop:Generator_TableClassName="dtRemisionDataTable" msprop:Generator_TableVarName="tabledtRemision" msprop:Generator_TablePropName="dtRemision" msprop:Generator_RowDeletingName="dtRemisionRowDeleting" msprop:Generator_RowChangingName="dtRemisionRowChanging" msprop:Generator_RowEvHandlerName="dtRemisionRowChangeEventHandler" msprop:Generator_RowDeletedName="dtRemisionRowDeleted" msprop:Generator_UserTableName="dtRemision" msprop:Generator_RowChangedName="dtRemisionRowChanged" msprop:Generator_RowEvArgName="dtRemisionRowChangeEvent" msprop:Generator_RowClassName="dtRemisionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="C6_CLI" msprop:Generator_ColumnVarNameInTable="columnC6_CLI" msprop:Generator_ColumnPropNameInRow="C6_CLI" msprop:Generator_ColumnPropNameInTable="C6_CLIColumn" msprop:Generator_UserColumnName="C6_CLI" type="xs:string" minOccurs="0" />
              <xs:element name="C6_SERIE" msprop:Generator_ColumnVarNameInTable="columnC6_SERIE" msprop:Generator_ColumnPropNameInRow="C6_SERIE" msprop:Generator_ColumnPropNameInTable="C6_SERIEColumn" msprop:Generator_UserColumnName="C6_SERIE" type="xs:string" minOccurs="0" />
              <xs:element name="C6_NOTA" msprop:Generator_ColumnVarNameInTable="columnC6_NOTA" msprop:Generator_ColumnPropNameInRow="C6_NOTA" msprop:Generator_ColumnPropNameInTable="C6_NOTAColumn" msprop:Generator_UserColumnName="C6_NOTA" type="xs:string" minOccurs="0" />
              <xs:element name="Remision" msprop:Generator_ColumnVarNameInTable="columnRemision" msprop:Generator_ColumnPropNameInRow="Remision" msprop:Generator_ColumnPropNameInTable="RemisionColumn" msprop:Generator_UserColumnName="Remision" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:string" minOccurs="0" />
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor" type="xs:decimal" minOccurs="0" />
              <xs:element name="Medidor" msprop:Generator_ColumnVarNameInTable="columnMedidor" msprop:Generator_ColumnPropNameInRow="Medidor" msprop:Generator_ColumnPropNameInTable="MedidorColumn" msprop:Generator_UserColumnName="Medidor" type="xs:string" minOccurs="0" />
              <xs:element name="Litros" msprop:Generator_ColumnVarNameInTable="columnLitros" msprop:Generator_ColumnPropNameInRow="Litros" msprop:Generator_ColumnPropNameInTable="LitrosColumn" msprop:Generator_UserColumnName="Litros" type="xs:decimal" minOccurs="0" />
              <xs:element name="Cliente" msprop:Generator_ColumnVarNameInTable="columnCliente" msprop:Generator_ColumnPropNameInRow="Cliente" msprop:Generator_ColumnPropNameInTable="ClienteColumn" msprop:Generator_UserColumnName="Cliente" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtTickets" msprop:Generator_TableClassName="dtTicketsDataTable" msprop:Generator_TableVarName="tabledtTickets" msprop:Generator_TablePropName="dtTickets" msprop:Generator_RowDeletingName="dtTicketsRowDeleting" msprop:Generator_RowChangingName="dtTicketsRowChanging" msprop:Generator_RowEvHandlerName="dtTicketsRowChangeEventHandler" msprop:Generator_RowDeletedName="dtTicketsRowDeleted" msprop:Generator_UserTableName="dtTickets" msprop:Generator_RowChangedName="dtTicketsRowChanged" msprop:Generator_RowEvArgName="dtTicketsRowChangeEvent" msprop:Generator_RowClassName="dtTicketsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Domicilio1" msprop:Generator_ColumnVarNameInTable="columnDomicilio1" msprop:Generator_ColumnPropNameInRow="Domicilio1" msprop:Generator_ColumnPropNameInTable="Domicilio1Column" msprop:Generator_UserColumnName="Domicilio1" type="xs:string" minOccurs="0" />
              <xs:element name="Equipo1" msprop:Generator_ColumnVarNameInTable="columnEquipo1" msprop:Generator_ColumnPropNameInRow="Equipo1" msprop:Generator_ColumnPropNameInTable="Equipo1Column" msprop:Generator_UserColumnName="Equipo1" type="xs:string" minOccurs="0" />
              <xs:element name="ClaveCliente1" msprop:Generator_ColumnVarNameInTable="columnClaveCliente1" msprop:Generator_ColumnPropNameInRow="ClaveCliente1" msprop:Generator_ColumnPropNameInTable="ClaveCliente1Column" msprop:Generator_UserColumnName="ClaveCliente1" type="xs:string" minOccurs="0" />
              <xs:element name="Ticket1" msprop:Generator_ColumnVarNameInTable="columnTicket1" msprop:Generator_ColumnPropNameInRow="Ticket1" msprop:Generator_ColumnPropNameInTable="Ticket1Column" msprop:Generator_UserColumnName="Ticket1" type="xs:string" minOccurs="0" />
              <xs:element name="UnidadRecepcion1" msprop:Generator_ColumnVarNameInTable="columnUnidadRecepcion1" msprop:Generator_ColumnPropNameInRow="UnidadRecepcion1" msprop:Generator_ColumnPropNameInTable="UnidadRecepcion1Column" msprop:Generator_UserColumnName="UnidadRecepcion1" type="xs:string" minOccurs="0" />
              <xs:element name="IDGaspar1" msprop:Generator_ColumnVarNameInTable="columnIDGaspar1" msprop:Generator_ColumnPropNameInRow="IDGaspar1" msprop:Generator_ColumnPropNameInTable="IDGaspar1Column" msprop:Generator_UserColumnName="IDGaspar1" type="xs:string" minOccurs="0" />
              <xs:element name="NoServicio1" msprop:Generator_ColumnVarNameInTable="columnNoServicio1" msprop:Generator_ColumnPropNameInRow="NoServicio1" msprop:Generator_ColumnPropNameInTable="NoServicio1Column" msprop:Generator_UserColumnName="NoServicio1" type="xs:string" minOccurs="0" />
              <xs:element name="FechaServicio1" msprop:Generator_ColumnVarNameInTable="columnFechaServicio1" msprop:Generator_ColumnPropNameInRow="FechaServicio1" msprop:Generator_ColumnPropNameInTable="FechaServicio1Column" msprop:Generator_UserColumnName="FechaServicio1" type="xs:string" minOccurs="0" />
              <xs:element name="FechaImpresion1" msprop:Generator_ColumnVarNameInTable="columnFechaImpresion1" msprop:Generator_ColumnPropNameInRow="FechaImpresion1" msprop:Generator_ColumnPropNameInTable="FechaImpresion1Column" msprop:Generator_UserColumnName="FechaImpresion1" type="xs:string" minOccurs="0" />
              <xs:element name="Volumen1" msprop:Generator_ColumnVarNameInTable="columnVolumen1" msprop:Generator_ColumnPropNameInRow="Volumen1" msprop:Generator_ColumnPropNameInTable="Volumen1Column" msprop:Generator_UserColumnName="Volumen1" type="xs:decimal" minOccurs="0" />
              <xs:element name="PrecioUnitario1" msprop:Generator_ColumnVarNameInTable="columnPrecioUnitario1" msprop:Generator_ColumnPropNameInRow="PrecioUnitario1" msprop:Generator_ColumnPropNameInTable="PrecioUnitario1Column" msprop:Generator_UserColumnName="PrecioUnitario1" type="xs:decimal" minOccurs="0" />
              <xs:element name="ImporteTotal1" msprop:Generator_ColumnVarNameInTable="columnImporteTotal1" msprop:Generator_ColumnPropNameInRow="ImporteTotal1" msprop:Generator_ColumnPropNameInTable="ImporteTotal1Column" msprop:Generator_UserColumnName="ImporteTotal1" type="xs:decimal" minOccurs="0" />
              <xs:element name="ImporteLetra1" msprop:Generator_ColumnVarNameInTable="columnImporteLetra1" msprop:Generator_ColumnPropNameInRow="ImporteLetra1" msprop:Generator_ColumnPropNameInTable="ImporteLetra1Column" msprop:Generator_UserColumnName="ImporteLetra1" type="xs:string" minOccurs="0" />
              <xs:element name="Firma1" msprop:Generator_ColumnVarNameInTable="columnFirma1" msprop:Generator_ColumnPropNameInRow="Firma1" msprop:Generator_ColumnPropNameInTable="Firma1Column" msprop:Generator_UserColumnName="Firma1" type="xs:string" minOccurs="0" />
              <xs:element name="Cliente1" msprop:Generator_ColumnVarNameInTable="columnCliente1" msprop:Generator_ColumnPropNameInRow="Cliente1" msprop:Generator_ColumnPropNameInTable="Cliente1Column" msprop:Generator_UserColumnName="Cliente1" type="xs:string" minOccurs="0" />
              <xs:element name="Descripcion1" msprop:Generator_ColumnVarNameInTable="columnDescripcion1" msprop:Generator_ColumnPropNameInRow="Descripcion1" msprop:Generator_ColumnPropNameInTable="Descripcion1Column" msprop:Generator_UserColumnName="Descripcion1" type="xs:string" minOccurs="0" />
              <xs:element name="FechaPago1" msprop:Generator_ColumnVarNameInTable="columnFechaPago1" msprop:Generator_ColumnPropNameInRow="FechaPago1" msprop:Generator_ColumnPropNameInTable="FechaPago1Column" msprop:Generator_UserColumnName="FechaPago1" type="xs:string" minOccurs="0" />
              <xs:element name="Odometro1" msprop:Generator_ColumnVarNameInTable="columnOdometro1" msprop:Generator_ColumnPropNameInRow="Odometro1" msprop:Generator_ColumnPropNameInTable="Odometro1Column" msprop:Generator_UserColumnName="Odometro1" type="xs:string" minOccurs="0" />
              <xs:element name="Domicilio2" msdata:Caption="Domicilio1" msprop:Generator_ColumnVarNameInTable="columnDomicilio2" msprop:Generator_ColumnPropNameInRow="Domicilio2" msprop:Generator_ColumnPropNameInTable="Domicilio2Column" msprop:Generator_UserColumnName="Domicilio2" type="xs:string" minOccurs="0" />
              <xs:element name="Equipo2" msdata:Caption="Equipo1" msprop:Generator_ColumnVarNameInTable="columnEquipo2" msprop:Generator_ColumnPropNameInRow="Equipo2" msprop:Generator_ColumnPropNameInTable="Equipo2Column" msprop:Generator_UserColumnName="Equipo2" type="xs:string" minOccurs="0" />
              <xs:element name="ClaveCliente2" msdata:Caption="ClaveCliente1" msprop:Generator_ColumnVarNameInTable="columnClaveCliente2" msprop:Generator_ColumnPropNameInRow="ClaveCliente2" msprop:Generator_ColumnPropNameInTable="ClaveCliente2Column" msprop:Generator_UserColumnName="ClaveCliente2" type="xs:string" minOccurs="0" />
              <xs:element name="Ticket2" msdata:Caption="Ticket1" msprop:Generator_ColumnVarNameInTable="columnTicket2" msprop:Generator_ColumnPropNameInRow="Ticket2" msprop:Generator_ColumnPropNameInTable="Ticket2Column" msprop:Generator_UserColumnName="Ticket2" type="xs:string" minOccurs="0" />
              <xs:element name="UnidadRecepcion2" msdata:Caption="UnidadRecepcion1" msprop:Generator_ColumnVarNameInTable="columnUnidadRecepcion2" msprop:Generator_ColumnPropNameInRow="UnidadRecepcion2" msprop:Generator_ColumnPropNameInTable="UnidadRecepcion2Column" msprop:Generator_UserColumnName="UnidadRecepcion2" type="xs:string" minOccurs="0" />
              <xs:element name="IDGaspar2" msdata:Caption="IDGaspar1" msprop:Generator_ColumnVarNameInTable="columnIDGaspar2" msprop:Generator_ColumnPropNameInRow="IDGaspar2" msprop:Generator_ColumnPropNameInTable="IDGaspar2Column" msprop:Generator_UserColumnName="IDGaspar2" type="xs:string" minOccurs="0" />
              <xs:element name="NoServicio2" msdata:Caption="NoServicio1" msprop:Generator_ColumnVarNameInTable="columnNoServicio2" msprop:Generator_ColumnPropNameInRow="NoServicio2" msprop:Generator_ColumnPropNameInTable="NoServicio2Column" msprop:Generator_UserColumnName="NoServicio2" type="xs:string" minOccurs="0" />
              <xs:element name="FechaServicio2" msdata:Caption="FechaServicio1" msprop:Generator_ColumnVarNameInTable="columnFechaServicio2" msprop:Generator_ColumnPropNameInRow="FechaServicio2" msprop:Generator_ColumnPropNameInTable="FechaServicio2Column" msprop:Generator_UserColumnName="FechaServicio2" type="xs:string" minOccurs="0" />
              <xs:element name="FechaImpresion2" msdata:Caption="FechaImpresion1" msprop:Generator_ColumnVarNameInTable="columnFechaImpresion2" msprop:Generator_ColumnPropNameInRow="FechaImpresion2" msprop:Generator_ColumnPropNameInTable="FechaImpresion2Column" msprop:Generator_UserColumnName="FechaImpresion2" type="xs:string" minOccurs="0" />
              <xs:element name="Volumen2" msdata:Caption="Volumen1" msprop:Generator_ColumnVarNameInTable="columnVolumen2" msprop:Generator_ColumnPropNameInRow="Volumen2" msprop:Generator_ColumnPropNameInTable="Volumen2Column" msprop:Generator_UserColumnName="Volumen2" type="xs:decimal" minOccurs="0" />
              <xs:element name="PrecioUnitario2" msdata:Caption="PrecioUnitario1" msprop:Generator_ColumnVarNameInTable="columnPrecioUnitario2" msprop:Generator_ColumnPropNameInRow="PrecioUnitario2" msprop:Generator_ColumnPropNameInTable="PrecioUnitario2Column" msprop:Generator_UserColumnName="PrecioUnitario2" type="xs:decimal" minOccurs="0" />
              <xs:element name="ImporteTotal2" msdata:Caption="ImporteTotal1" msprop:Generator_ColumnVarNameInTable="columnImporteTotal2" msprop:Generator_ColumnPropNameInRow="ImporteTotal2" msprop:Generator_ColumnPropNameInTable="ImporteTotal2Column" msprop:Generator_UserColumnName="ImporteTotal2" type="xs:decimal" minOccurs="0" />
              <xs:element name="ImporteLetra2" msdata:Caption="ImporteLetra1" msprop:Generator_ColumnVarNameInTable="columnImporteLetra2" msprop:Generator_ColumnPropNameInRow="ImporteLetra2" msprop:Generator_ColumnPropNameInTable="ImporteLetra2Column" msprop:Generator_UserColumnName="ImporteLetra2" type="xs:string" minOccurs="0" />
              <xs:element name="Firma2" msdata:Caption="Firma1" msprop:Generator_ColumnVarNameInTable="columnFirma2" msprop:Generator_ColumnPropNameInRow="Firma2" msprop:Generator_ColumnPropNameInTable="Firma2Column" msprop:Generator_UserColumnName="Firma2" type="xs:string" minOccurs="0" />
              <xs:element name="Cliente2" msprop:Generator_ColumnVarNameInTable="columnCliente2" msprop:Generator_ColumnPropNameInRow="Cliente2" msprop:Generator_ColumnPropNameInTable="Cliente2Column" msprop:Generator_UserColumnName="Cliente2" type="xs:string" minOccurs="0" />
              <xs:element name="Descripcion2" msprop:Generator_ColumnVarNameInTable="columnDescripcion2" msprop:Generator_ColumnPropNameInRow="Descripcion2" msprop:Generator_ColumnPropNameInTable="Descripcion2Column" msprop:Generator_UserColumnName="Descripcion2" type="xs:string" minOccurs="0" />
              <xs:element name="FechaPago2" msprop:Generator_ColumnVarNameInTable="columnFechaPago2" msprop:Generator_ColumnPropNameInRow="FechaPago2" msprop:Generator_ColumnPropNameInTable="FechaPago2Column" msprop:Generator_UserColumnName="FechaPago2" type="xs:string" minOccurs="0" />
              <xs:element name="Odometro2" msprop:Generator_ColumnVarNameInTable="columnOdometro2" msprop:Generator_ColumnPropNameInRow="Odometro2" msprop:Generator_ColumnPropNameInTable="Odometro2Column" msprop:Generator_UserColumnName="Odometro2" type="xs:string" minOccurs="0" />
              <xs:element name="Domicilio3" msdata:Caption="Domicilio1" msprop:Generator_ColumnVarNameInTable="columnDomicilio3" msprop:Generator_ColumnPropNameInRow="Domicilio3" msprop:Generator_ColumnPropNameInTable="Domicilio3Column" msprop:Generator_UserColumnName="Domicilio3" type="xs:string" minOccurs="0" />
              <xs:element name="Equipo3" msdata:Caption="Equipo1" msprop:Generator_ColumnVarNameInTable="columnEquipo3" msprop:Generator_ColumnPropNameInRow="Equipo3" msprop:Generator_ColumnPropNameInTable="Equipo3Column" msprop:Generator_UserColumnName="Equipo3" type="xs:string" minOccurs="0" />
              <xs:element name="ClaveCliente3" msdata:Caption="ClaveCliente1" msprop:Generator_ColumnVarNameInTable="columnClaveCliente3" msprop:Generator_ColumnPropNameInRow="ClaveCliente3" msprop:Generator_ColumnPropNameInTable="ClaveCliente3Column" msprop:Generator_UserColumnName="ClaveCliente3" type="xs:string" minOccurs="0" />
              <xs:element name="Ticket3" msdata:Caption="Ticket1" msprop:Generator_ColumnVarNameInTable="columnTicket3" msprop:Generator_ColumnPropNameInRow="Ticket3" msprop:Generator_ColumnPropNameInTable="Ticket3Column" msprop:Generator_UserColumnName="Ticket3" type="xs:string" minOccurs="0" />
              <xs:element name="UnidadRecepcion3" msdata:Caption="UnidadRecepcion1" msprop:Generator_ColumnVarNameInTable="columnUnidadRecepcion3" msprop:Generator_ColumnPropNameInRow="UnidadRecepcion3" msprop:Generator_ColumnPropNameInTable="UnidadRecepcion3Column" msprop:Generator_UserColumnName="UnidadRecepcion3" type="xs:string" minOccurs="0" />
              <xs:element name="IDGaspar3" msdata:Caption="IDGaspar1" msprop:Generator_ColumnVarNameInTable="columnIDGaspar3" msprop:Generator_ColumnPropNameInRow="IDGaspar3" msprop:Generator_ColumnPropNameInTable="IDGaspar3Column" msprop:Generator_UserColumnName="IDGaspar3" type="xs:string" minOccurs="0" />
              <xs:element name="NoServicio3" msdata:Caption="NoServicio1" msprop:Generator_ColumnVarNameInTable="columnNoServicio3" msprop:Generator_ColumnPropNameInRow="NoServicio3" msprop:Generator_ColumnPropNameInTable="NoServicio3Column" msprop:Generator_UserColumnName="NoServicio3" type="xs:string" minOccurs="0" />
              <xs:element name="FechaServicio3" msdata:Caption="FechaServicio1" msprop:Generator_ColumnVarNameInTable="columnFechaServicio3" msprop:Generator_ColumnPropNameInRow="FechaServicio3" msprop:Generator_ColumnPropNameInTable="FechaServicio3Column" msprop:Generator_UserColumnName="FechaServicio3" type="xs:string" minOccurs="0" />
              <xs:element name="FechaImpresion3" msdata:Caption="FechaImpresion1" msprop:Generator_ColumnVarNameInTable="columnFechaImpresion3" msprop:Generator_ColumnPropNameInRow="FechaImpresion3" msprop:Generator_ColumnPropNameInTable="FechaImpresion3Column" msprop:Generator_UserColumnName="FechaImpresion3" type="xs:string" minOccurs="0" />
              <xs:element name="Volumen3" msdata:Caption="Volumen1" msprop:Generator_ColumnVarNameInTable="columnVolumen3" msprop:Generator_ColumnPropNameInRow="Volumen3" msprop:Generator_ColumnPropNameInTable="Volumen3Column" msprop:Generator_UserColumnName="Volumen3" type="xs:decimal" minOccurs="0" />
              <xs:element name="PrecioUnitario3" msdata:Caption="PrecioUnitario1" msprop:Generator_ColumnVarNameInTable="columnPrecioUnitario3" msprop:Generator_ColumnPropNameInRow="PrecioUnitario3" msprop:Generator_ColumnPropNameInTable="PrecioUnitario3Column" msprop:Generator_UserColumnName="PrecioUnitario3" type="xs:decimal" minOccurs="0" />
              <xs:element name="ImporteTotal3" msdata:Caption="ImporteTotal1" msprop:Generator_ColumnVarNameInTable="columnImporteTotal3" msprop:Generator_ColumnPropNameInRow="ImporteTotal3" msprop:Generator_ColumnPropNameInTable="ImporteTotal3Column" msprop:Generator_UserColumnName="ImporteTotal3" type="xs:decimal" minOccurs="0" />
              <xs:element name="ImporteLetra3" msdata:Caption="ImporteLetra1" msprop:Generator_ColumnVarNameInTable="columnImporteLetra3" msprop:Generator_ColumnPropNameInRow="ImporteLetra3" msprop:Generator_ColumnPropNameInTable="ImporteLetra3Column" msprop:Generator_UserColumnName="ImporteLetra3" type="xs:string" minOccurs="0" />
              <xs:element name="Firma3" msdata:Caption="Firma1" msprop:Generator_ColumnVarNameInTable="columnFirma3" msprop:Generator_ColumnPropNameInRow="Firma3" msprop:Generator_ColumnPropNameInTable="Firma3Column" msprop:Generator_UserColumnName="Firma3" type="xs:string" minOccurs="0" />
              <xs:element name="Cliente3" msprop:Generator_ColumnVarNameInTable="columnCliente3" msprop:Generator_ColumnPropNameInRow="Cliente3" msprop:Generator_ColumnPropNameInTable="Cliente3Column" msprop:Generator_UserColumnName="Cliente3" type="xs:string" minOccurs="0" />
              <xs:element name="Descripcion3" msprop:Generator_ColumnVarNameInTable="columnDescripcion3" msprop:Generator_ColumnPropNameInRow="Descripcion3" msprop:Generator_ColumnPropNameInTable="Descripcion3Column" msprop:Generator_UserColumnName="Descripcion3" type="xs:string" minOccurs="0" />
              <xs:element name="FechaPago3" msprop:Generator_ColumnVarNameInTable="columnFechaPago3" msprop:Generator_ColumnPropNameInRow="FechaPago3" msprop:Generator_ColumnPropNameInTable="FechaPago3Column" msprop:Generator_UserColumnName="FechaPago3" type="xs:string" minOccurs="0" />
              <xs:element name="Odometro3" msprop:Generator_ColumnVarNameInTable="columnOdometro3" msprop:Generator_ColumnPropNameInRow="Odometro3" msprop:Generator_ColumnPropNameInTable="Odometro3Column" msprop:Generator_UserColumnName="Odometro3" type="xs:string" minOccurs="0" />
              <xs:element name="Domicilio4" msdata:Caption="Domicilio1" msprop:Generator_ColumnVarNameInTable="columnDomicilio4" msprop:Generator_ColumnPropNameInRow="Domicilio4" msprop:Generator_ColumnPropNameInTable="Domicilio4Column" msprop:Generator_UserColumnName="Domicilio4" type="xs:string" minOccurs="0" />
              <xs:element name="Equipo4" msdata:Caption="Equipo1" msprop:Generator_ColumnVarNameInTable="columnEquipo4" msprop:Generator_ColumnPropNameInRow="Equipo4" msprop:Generator_ColumnPropNameInTable="Equipo4Column" msprop:Generator_UserColumnName="Equipo4" type="xs:string" minOccurs="0" />
              <xs:element name="ClaveCliente4" msdata:Caption="ClaveCliente1" msprop:Generator_ColumnVarNameInTable="columnClaveCliente4" msprop:Generator_ColumnPropNameInRow="ClaveCliente4" msprop:Generator_ColumnPropNameInTable="ClaveCliente4Column" msprop:Generator_UserColumnName="ClaveCliente4" type="xs:string" minOccurs="0" />
              <xs:element name="Ticket4" msdata:Caption="Ticket1" msprop:Generator_ColumnVarNameInTable="columnTicket4" msprop:Generator_ColumnPropNameInRow="Ticket4" msprop:Generator_ColumnPropNameInTable="Ticket4Column" msprop:Generator_UserColumnName="Ticket4" type="xs:string" minOccurs="0" />
              <xs:element name="UnidadRecepcion4" msdata:Caption="UnidadRecepcion1" msprop:Generator_ColumnVarNameInTable="columnUnidadRecepcion4" msprop:Generator_ColumnPropNameInRow="UnidadRecepcion4" msprop:Generator_ColumnPropNameInTable="UnidadRecepcion4Column" msprop:Generator_UserColumnName="UnidadRecepcion4" type="xs:string" minOccurs="0" />
              <xs:element name="IDGaspar4" msdata:Caption="IDGaspar1" msprop:Generator_ColumnVarNameInTable="columnIDGaspar4" msprop:Generator_ColumnPropNameInRow="IDGaspar4" msprop:Generator_ColumnPropNameInTable="IDGaspar4Column" msprop:Generator_UserColumnName="IDGaspar4" type="xs:string" minOccurs="0" />
              <xs:element name="NoServicio4" msdata:Caption="NoServicio1" msprop:Generator_ColumnVarNameInTable="columnNoServicio4" msprop:Generator_ColumnPropNameInRow="NoServicio4" msprop:Generator_ColumnPropNameInTable="NoServicio4Column" msprop:Generator_UserColumnName="NoServicio4" type="xs:string" minOccurs="0" />
              <xs:element name="FechaServicio4" msdata:Caption="FechaServicio1" msprop:Generator_ColumnVarNameInTable="columnFechaServicio4" msprop:Generator_ColumnPropNameInRow="FechaServicio4" msprop:Generator_ColumnPropNameInTable="FechaServicio4Column" msprop:Generator_UserColumnName="FechaServicio4" type="xs:string" minOccurs="0" />
              <xs:element name="FechaImpresion4" msdata:Caption="FechaImpresion1" msprop:Generator_ColumnVarNameInTable="columnFechaImpresion4" msprop:Generator_ColumnPropNameInRow="FechaImpresion4" msprop:Generator_ColumnPropNameInTable="FechaImpresion4Column" msprop:Generator_UserColumnName="FechaImpresion4" type="xs:string" minOccurs="0" />
              <xs:element name="Volumen4" msdata:Caption="Volumen1" msprop:Generator_ColumnVarNameInTable="columnVolumen4" msprop:Generator_ColumnPropNameInRow="Volumen4" msprop:Generator_ColumnPropNameInTable="Volumen4Column" msprop:Generator_UserColumnName="Volumen4" type="xs:decimal" minOccurs="0" />
              <xs:element name="PrecioUnitario4" msdata:Caption="PrecioUnitario1" msprop:Generator_ColumnVarNameInTable="columnPrecioUnitario4" msprop:Generator_ColumnPropNameInRow="PrecioUnitario4" msprop:Generator_ColumnPropNameInTable="PrecioUnitario4Column" msprop:Generator_UserColumnName="PrecioUnitario4" type="xs:decimal" minOccurs="0" />
              <xs:element name="ImporteTotal4" msdata:Caption="ImporteTotal1" msprop:Generator_ColumnVarNameInTable="columnImporteTotal4" msprop:Generator_ColumnPropNameInRow="ImporteTotal4" msprop:Generator_ColumnPropNameInTable="ImporteTotal4Column" msprop:Generator_UserColumnName="ImporteTotal4" type="xs:decimal" minOccurs="0" />
              <xs:element name="ImporteLetra4" msdata:Caption="ImporteLetra1" msprop:Generator_ColumnVarNameInTable="columnImporteLetra4" msprop:Generator_ColumnPropNameInRow="ImporteLetra4" msprop:Generator_ColumnPropNameInTable="ImporteLetra4Column" msprop:Generator_UserColumnName="ImporteLetra4" type="xs:string" minOccurs="0" />
              <xs:element name="Firma4" msprop:Generator_ColumnVarNameInTable="columnFirma4" msprop:Generator_ColumnPropNameInRow="Firma4" msprop:Generator_ColumnPropNameInTable="Firma4Column" msprop:Generator_UserColumnName="Firma4" type="xs:string" minOccurs="0" />
              <xs:element name="Cliente4" msprop:Generator_ColumnVarNameInTable="columnCliente4" msprop:Generator_ColumnPropNameInRow="Cliente4" msprop:Generator_ColumnPropNameInTable="Cliente4Column" msprop:Generator_UserColumnName="Cliente4" type="xs:string" minOccurs="0" />
              <xs:element name="Descripcion4" msprop:Generator_ColumnVarNameInTable="columnDescripcion4" msprop:Generator_ColumnPropNameInRow="Descripcion4" msprop:Generator_ColumnPropNameInTable="Descripcion4Column" msprop:Generator_UserColumnName="Descripcion4" type="xs:string" minOccurs="0" />
              <xs:element name="FechaPago4" msprop:Generator_ColumnVarNameInTable="columnFechaPago4" msprop:Generator_ColumnPropNameInRow="FechaPago4" msprop:Generator_ColumnPropNameInTable="FechaPago4Column" msprop:Generator_UserColumnName="FechaPago4" type="xs:string" minOccurs="0" />
              <xs:element name="Odometro4" msdata:Caption="Firma1" msprop:Generator_ColumnVarNameInTable="columnOdometro4" msprop:Generator_ColumnPropNameInRow="Odometro4" msprop:Generator_ColumnPropNameInTable="Odometro4Column" msprop:Generator_UserColumnName="Odometro4" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>